spring.application.name=forohud

spring.datasource.url=jdbc:postgresql://${DB_HOST}/forohud
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Sirve para firmar los token con clave secreta, con esto aserguramos que nosotros generamos el token
jwt.secret.key=e4GSaP19Y0qAWIWdN6z5phfm2ZNedYLg